{
  "mcpServers": {
    "noolog-docs": {
      "type": "http",
      "url": "https://noolog.io/mcp"
    },
    "world-docs": {
      "type": "http",
      "url": "https://docs.world.org/mcp"
    }
  }
}
